<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText, ContentDescription">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar" />

    <!-- PDF View - Commented for text/chapter migration -->
    <!--
    <com.github.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    -->
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="View chapters - Feature under development"
        android:textSize="@dimen/text_size_16sp" />
</LinearLayout>