<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription, Autofill, LabelFor">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/define_dimen_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:text="@string/label_ad_title"/>

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/define_dimen_12"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Video Google Drive Link (*)"/>

            <EditText
                android:id="@+id/edt_video_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:padding="@dimen/define_dimen_12"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14sp"
                android:hint="Enter Google Drive video link (e.g., https://drive.google.com/file/d/...)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Click URL (optional)"/>

            <EditText
                android:id="@+id/edt_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:padding="@dimen/define_dimen_12"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14sp"
                android:hint="URL to open when ad is clicked"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Thumbnail Image (optional)"/>

            <Button
                android:id="@+id/btn_select_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:text="Select Image from Device"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_enable_corner_10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_8"
                android:text="Or enter image URL:"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/edt_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:padding="@dimen/define_dimen_12"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_14sp"
                android:hint="Enter image URL (e.g., https://example.com/image.jpg)"/>

            <ImageView
                android:id="@+id/img_thumbnail_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@drawable/bg_white_corner_6_border_gray"
                tools:ignore="ContentDescription"/>

            <CheckBox
                android:id="@+id/chb_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="@string/label_ad_active"
                android:checked="true"/>

            <Button
                android:id="@+id/btn_add_or_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_20"
                android:text="@string/action_add"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_enable_corner_10"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
