<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/define_dimen_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số chương"
        android:textSize="@dimen/text_size_14sp" />

    <EditText
        android:id="@+id/edt_chapter_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_4"
        android:background="@drawable/bg_white_corner_6_border_gray"
        android:inputType="number"
        android:padding="@dimen/define_dimen_12"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:text="Tiêu đề chương"
        android:textSize="@dimen/text_size_14sp" />

    <EditText
        android:id="@+id/edt_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_4"
        android:background="@drawable/bg_white_corner_6_border_gray"
        android:inputType="text"
        android:padding="@dimen/define_dimen_12"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_14sp"
        android:hint="Tùy chọn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:text="Nội dung chương"
        android:textSize="@dimen/text_size_14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/define_dimen_250"
        android:layout_marginTop="@dimen/define_dimen_4">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor_chapter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner_6_border_gray"
            android:padding="@dimen/define_dimen_12" />
    </ScrollView>

</LinearLayout>
